# ─────────────────────────────────────────────────────────────
# HYPRLAND CONFIG FILE for eosxh
# https://github.com/eosxh
# ─────────────────────────────────────────────────────────────

source = ~/.config/hypr/colors.conf

# ------------------------------
# General
# ------------------------------
monitor = ,preferred,auto,1

input {
    kb_layout = tr
    follow_mouse = 1
}

general {
    gaps_in = 8
    gaps_out = 15
    border_size = 3
    col.active_border = $primary
    col.inactive_border = $surface
}

# ------------------------------
# Decorations (BLUR + SHADOW)
# ------------------------------
decoration {
    rounding = 10

    blur {
        enabled = yes
        enabled = true
        size = 10
        passes = 4
        new_optimizations = true
        xray = false
    }

    shadow {
        enabled = yes
        range = 60
        render_power = 4
        color = rgba(0,0,0,0.45)
    }
}

# ------------------------------
# Animations
# ------------------------------
animations {
    enabled = yes
    bezier = linear, 0, 0, 1, 1
    bezier = liner, 1, 1, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, md3_decel, popin 60%
    animation = windowsOut, 1, 3, md3_accel, popin 60%
    animation = border, 1, 10, default
    animation = borderangle, 1, 15, liner, loop
    animation = fade, 1, 3, md3_decel
    animation = layers, 1, 2, md3_decel, slide
    animation = layersIn, 1, 3, menu_decel, slide
    animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 4.5, menu_accel
    animation = workspaces, 1, 7, menu_decel, slide
    animation = workspaces, 1, 2.5, softAcDecel, slide
    animation = workspaces, 1, 7, menu_decel, slidefade 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

# ------------------------------
# Keybindings 
# ------------------------------
# $ MOD 
$mod = SUPER

# Terminal
bind = $mod, Q, exec, foot

# Program launcher
bind = $mod, D, exec, rofi -show drun

# Close window
bind = $mod, W, killactive

# Fullscreen
bind = $mod, F, fullscreen

# Floating toggle
bind = $mod, Space, togglefloating

# Move focus
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Workspace switch
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3

# Screenshot (wayland-grim)
bind = $mod, S, exec, grimblast copy area

# Run your script 
bind = $mod, A, exec, ~/.config/hypr/scripts/wxhn


# WINDOW RULES 
windowrulev2 = opacity 0.80 0.80, class:^(waypaper)$
windowrulev2 = blur, class:^(waypaper)$
windowrulev2 = noborder, class:^(waypaper)$
windowrulev2 = rounding 14, class:^(waypaper)$

