# ─────────────────────────────────────────────────────────────
# HYPRLAND CONFIG FILE for eosxh
# https://github.com/eosxh
# ─────────────────────────────────────────────────────────────

source = ~/.config/hypr/colors.conf

# ------------------------------
# General
# ------------------------------
monitor = ,preferred,auto,1

input {
    kb_layout = tr
    follow_mouse = 1
}

general {
    gaps_in = 8
    gaps_out = 15
    border_size = 3
    col.active_border = $primary
    col.inactive_border = $surface
}

# ------------------------------
# Decorations (BLUR + SHADOW)
# ------------------------------
decoration {
    rounding = 10

    blur {
        enabled = yes
        enabled = true
        size = 10
        passes = 4
        new_optimizations = true
        xray = false
    }

    shadow {
        enabled = yes
        range = 60
        render_power = 4
        color = rgba(0,0,0,0.45)
    }
}

# ------------------------------
# Animations
# ------------------------------
animations {
    enabled = yes
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# ------------------------------
# Keybindings 
# ------------------------------
# $ MOD 
$mod = SUPER

# Terminal
bind = $mod, Q, exec, foot

# Program launcher
bind = $mod, D, exec, rofi -show drun

# Close window
bind = $mod, W, killactive

# Fullscreen
bind = $mod, F, fullscreen

# Floating toggle
bind = $mod, Space, togglefloating

# Move focus
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Workspace switch
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3

# Screenshot (wayland-grim)
bind = $mod, S, exec, grimblast copy area

# Run your script 
bind = $mod, A, exec, ~/.config/hypr/scripts/wxhn


# WINDOW RULES 
windowrulev2 = opacity 0.80 0.80, class:^(waypaper)$
windowrulev2 = blur, class:^(waypaper)$
windowrulev2 = noborder, class:^(waypaper)$
windowrulev2 = rounding 14, class:^(waypaper)$

